
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Dashboard Pesanan</h1>
  <div id="ordersContainer"></div>
  <script>
    async function fetchOrders() {
      const res = await fetch("/get-orders");
      const data = await res.json();
      const container = document.getElementById("ordersContainer");
      container.innerHTML = "";

      data.forEach((order, index) => {
        const div = document.createElement("div");
        div.innerHTML = \`
          <div>
            <strong>Makanan:</strong> <span id="foods-\${index}">\${order.foods.join(", ")}</span><br>
            <strong>Tanggal:</strong> <span id="date-\${index}">\${order.date}</span><br>
            <strong>Waktu:</strong> <span id="time-\${index}">\${order.time}</span><br>
            <button onclick="editOrder(\${index})">Edit</button>
            <button onclick="deleteOrder(\${index})">Delete</button>
            <div id="edit-form-\${index}" style="display:none;">
              <input type="text" id="edit-foods-\${index}" value="\${order.foods.join(", ")}" />
              <input type="date" id="edit-date-\${index}" value="\${order.date}" />
              <input type="time" id="edit-time-\${index}" value="\${order.time}" />
              <button onclick="saveOrder(\${index})">Save</button>
              <button onclick="cancelEdit(\${index})">Cancel</button>
            </div>
          </div><hr>
        \`;
        container.appendChild(div);
      });
    }

    function editOrder(index) {
      document.getElementById("edit-form-" + index).style.display = "block";
    }

    function cancelEdit(index) {
      document.getElementById("edit-form-" + index).style.display = "none";
    }

    async function saveOrder(index) {
      const foods = document.getElementById("edit-foods-" + index).value.split(",");
      const date = document.getElementById("edit-date-" + index).value;
      const time = document.getElementById("edit-time-" + index).value;

      await fetch("/update-order/" + index, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ foods, date, time })
      });

      fetchOrders();
    }

    async function deleteOrder(index) {
      await fetch("/delete-order/" + index, { method: "DELETE" });
      fetchOrders();
    }

    fetchOrders();
  </script>
</body>
</html>
