
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Landing Page Makanan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Pilih Makanan</h1>
  <form id="orderForm">
    <div class="menu">
      <label><input type="checkbox" name="food" value="Nasi Goreng" /> Nasi Goreng</label>
      <label><input type="checkbox" name="food" value="Mie Ayam" /> Mie Ayam</label>
      <label><input type="checkbox" name="food" value="Bakso" /> Bakso</label>
    </div>
    <label for="date">Tanggal:</label>
    <input type="date" name="date" id="date" required />
    <label for="time">Waktu Pengantaran/Pengambilan:</label>
    <input type="time" name="time" id="time" required />
    <button type="submit">Pesan</button>
  </form>
  <script src="script.js"></script>
</body>
</html>
